# cooperise-server

./: .dockerignore  .gitignore  1.json  Dockerfile  README.md  pom.xml  settings.xml
dcp-admin-api/: pom.xml
dcp-admin-api/src/main/java/com/dcp/: DcpAdminApplication.java
dcp-admin-api/src/main/java/com/dcp/controller/: AnnouncementController.java  AuthController.java  BannerNotificationController.java  ChangelogController.java  ExampleController.java  FeedbackCommentController.java  FeedbackController.java  HealthController.java  LoginLogController.java  NotificationController.java  OperationLogController.java  SettingsController.java  SpaceController.java  SpaceMemberController.java  SystemController.java  SystemUpdateController.java  TopNotificationController.java  TrackingLogController.java  UserController.java  UserSettingsController.java  WorkspaceIssueActivityController.java  WorkspaceIssueAttachmentController.java  WorkspaceIssueCommentController.java  WorkspaceIssueController.java  WorkspaceSubtaskController.java  WorkspaceViewController.java  WorkspaceViewFolderController.java
dcp-admin-api/src/main/java/com/dcp/websocket/: SystemUpdateWebSocket.java  TopNotificationWebSocket.java
dcp-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dcp-admin-common/: pom.xml
dcp-admin-common/src/main/java/com/dcp/common/: Result.java
dcp-admin-core/: pom.xml
dcp-admin-core/src/main/java/com/dcp/aspect/: OperationLogAspect.java  PermissionAspect.java  RateLimitAspect.java
dcp-admin-core/src/main/java/com/dcp/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
dcp-admin-core/src/main/java/com/dcp/handler/: GlobalExceptionHandler.java
dcp-admin-core/src/main/java/com/dcp/interceptor/: JwtInterceptor.java  WebSocketAuthInterceptor.java
dcp-admin-core/src/main/resources/lua/: limit.lua
dcp-admin-dao/: pom.xml
dcp-admin-dao/src/main/java/com/dcp/entity/: Announcement.java  AnnouncementUser.java  BannerNotification.java  BaseEntity.java  Feedback.java  FeedbackComment.java  FeedbackLike.java  Space.java  SpaceMember.java  SysChangelog.java  SysLoginLog.java  SysNotification.java  SysOperationLog.java  SysUserSettings.java  SystemUpdate.java  TopNotification.java  TrackingLog.java  WorkspaceIssue.java  WorkspaceIssueActivity.java  WorkspaceIssueAttachment.java  WorkspaceIssueComment.java  WorkspaceSubtask.java  WorkspaceView.java  WorkspaceViewFolder.java
dcp-admin-dao/src/main/java/com/dcp/handler/: MyMetaObjectHandler.java
dcp-admin-dao/src/main/java/com/dcp/mapper/: AnnouncementMapper.java  AnnouncementUserRelationMapper.java  BannerNotificationMapper.java  ChangelogMapper.java  FeedbackCommentMapper.java  FeedbackLikeMapper.java  FeedbackMapper.java  LoginLogMapper.java  NotificationMapper.java  OperationLogMapper.java  SpaceMapper.java  SpaceMemberMapper.java  SystemUpdateMapper.java  TopNotificationMapper.java  TrackingLogMapper.java  UserSettingsMapper.java  WorkspaceIssueActivityMapper.java  WorkspaceIssueAttachmentMapper.java  WorkspaceIssueCommentMapper.java  WorkspaceIssueMapper.java  WorkspaceSubtaskMapper.java  WorkspaceViewFolderMapper.java  WorkspaceViewMapper.java
dcp-admin-dao/src/main/resources/mapper/: TrackingLogMapper.xml
dcp-admin-dao/src/main/resources/sql/: logs_menu_insert.sql  tracking.sql  tracking_menu.sql  tracking_menu_insert.sql  update_logs_menu.sql
dcp-admin-manager/: pom.xml
dcp-admin-manager/src/main/java/com/dcp/service/: IAnnouncementService.java  IAnnouncementUserRelationService.java  IAsyncEmailService.java  IAuthService.java  IBannerNotificationService.java  IChangelogService.java  IEmailService.java  IFeedbackCommentService.java  IFeedbackLikeService.java  IFeedbackService.java  ILoginLogService.java  INotificationService.java  IOperationLogService.java  ISettingsService.java  ISpaceMemberService.java  ISpaceService.java  ISystemUpdateService.java  ITopNotificationService.java  ITrackingLogService.java  IUserSettingsService.java  IVerificationCodeService.java  IWorkspaceIssueActivityService.java  IWorkspaceIssueAttachmentService.java  IWorkspaceIssueCommentService.java  IWorkspaceIssueService.java  IWorkspaceSubtaskService.java  IWorkspaceViewFolderService.java  IWorkspaceViewService.java
dcp-admin-rbac/: pom.xml
diego-server-auth/: pom.xml
diego-server-auth/src/main/java/qianjisan/auth/controller/: AuthController.java
diego-server-auth/src/main/java/qianjisan/auth/request/: LoginRequest.java
diego-server-auth/src/main/java/qianjisan/auth/service/: IAuthService.java  IVerificationCodeService.java
diego-server-auth/src/main/java/qianjisan/auth/vo/: LoginLogVO.java  LoginResponseVO.java
diego-server-auth/src/main/java/qianjisan/controller/: AuthController.java
diego-server-auth/src/main/java/qianjisan/service/: IAuthService.java  ILoginLogService.java  IVerificationCodeService.java
diego-server-auth/src/main/java/qianjisan/service/impl/: AuthServiceImpl.java  (+1 more)
diego-server-auth/src/main/java/qianjisan/vo/: LoginResponseVO.java
diego-server-console/: pom.xml
diego-server-console/src/main/resources/mapper/: TrackingLogMapper.xml
diego-server-core/: pom.xml
diego-server-core/src/main/java/com/qianjisan/: BaseEntity.java  Result.java
diego-server-cs/: pom.xml
diego-server-cs/src/main/java/qianjisan/controller/: FeedbackCommentController.java  FeedbackController.java
diego-server-cs/src/main/java/qianjisan/entity/: Feedback.java  FeedbackComment.java  FeedbackLike.java
diego-server-cs/src/main/java/qianjisan/mapper/: FeedbackCommentMapper.java  FeedbackLikeMapper.java  FeedbackMapper.java
diego-server-cs/src/main/java/qianjisan/service/: IFeedbackCommentService.java  IFeedbackLikeService.java  IFeedbackService.java
diego-server-cs/src/main/java/qianjisan/vo/: FeedbackCommentVO.java  FeedbackPageVo.java  FeedbackVO.java
diego-server-issue/: pom.xml
diego-server-system/: pom.xml
(+588 files in other folders)
