<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qianjisan</groupId>
        <artifactId>diego-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>diego-server-auth</artifactId>
    <packaging>maven-plugin</packaging>
    <description>认证服务模块</description>
    <name>dcp-admin-auth Maven Plugin</name>

    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 系统管理服务-->
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-system</artifactId>
        </dependency>

        <!-- 公共模块服务-->
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-common</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
